import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

const resources = {
    en: {
        translation: {
            "Home": "Home",
            "Manage Ratings": "Manage Ratings",
            "Manage Movies": "Manage Movies",
            "Manage Actors": "Manage Actors",
            "Manage Genres": "Manage Genres",
            "Login": "Login",
            "Register": "Register",
            "Log out": "Log out",
            "Search for movies": "Search for movies",
            "Search": "Search",
            "All available movies": "All available movies",
            "Read more": "Read more",
            "Loading": "Loading",
            "All rights reserved": "All rights reserved",
            "Release date": "Release date",
            "Director": "Director",
            "Genres": "Genres",
            "Average rating": "Average rating",
            "Top Billed Cast": "Top Billed Cast",
            "Gender": "Gender",
            "Male": "Male",
            "Female": "Female",
            "Birthdate": "Birthdate",
            "Death date": "Death date",
            "Role": "Role",
            "Lead": "Lead",
            "Supporting": "Supporting",
            "Reviews": "Reviews",
            "Add your own review": "Add your own review",
            "You need to be logged in as a user to add a review!": "You need to be logged in as a user to add a review!",
            "Name": "Name",
            "Password": "Password",
            "Sign In": "Sign In",
            "Sign Up": "Sign Up",
            "Don't have an account?": "Don't have an account?",
            "Already have an account?": "Already have an account?",
            "Update Your Ratings": "Update Your Ratings",
            "Select Rating": "Select Rating",
            "star(s)": "star(s)",
            "Stars": "Stars",
            "Updating": "Updating",
            "Update Rating": "Update Rating",
            "Deleting": "Deleting",
            "Delete Your Ratings": "Delete Your Ratings",
            "Delete Rating": "Delete Rating",
            "An error occurred while fetching ratings.": "An error occurred while fetching ratings.",
            "An error occurred while updating ratings.": "An error occurred while updating ratings.",
            "Failed to update rating.": "Failed to update rating.",
            "Failed to delete rating.": "Failed to delete rating.",
            "Add New Genre": "Add New Genre",
            "Genre Name": "Genre Name",
            "Adding...": "Adding...",
            "Add Genre": "Add Genre",
            "Genre added successfully!": "Genre added successfully!",
            "Failed to add genre.": "Failed to add genre.",
            "Update Selected Genre": "Update Selected Genre",
            "Select Genre": "Select Genre",
            "-- Select Genre --": "-- Select Genre --",
            "Edit Name:": "Edit Name:",
            "Updating...": "Updating...",
            "Update Genre": "Update Genre",
            "Genre updated successfully!": "Genre updated successfully!",
            "Failed to update genre.": "Failed to update genre.",
            "Delete Selected Genre": "Delete Selected Genre",
            "Deleting...": "Deleting...",
            "Delete Genre": "Delete Genre",
            "Genre deleted successfully!": "Genre deleted successfully!",
            "Failed to delete genre.": "Failed to delete genre.",
            "An error occurred while fetching genres.": "An error occurred while fetching genres.",
            "An error occurred while adding the genre.": "An error occurred while adding the genre.",
            "An error occurred while updating the genre.": "An error occurred while updating the genre.",
            "An error occurred while deleting the genre.": "An error occurred while deleting the genre.",
            "Add New Actor": "Add New Actor",
            "Update Selected Actor": "Update Selected Actor",
            "Delete Selected Actor": "Delete Selected Actor",
            "Biography": "Biography",
            "Select Actor": "Select Actor",
            "-- Select Actor --": "--Select Actor --",
            "Add Actor": "Add Actor",
            "Update Actor": "Update Actor",
            "Delete Actor": "Delete Actor",
            "Actor added successfully!": "Actor added successfully!",
            "Failed to add actor. Please check the input data.": "Failed to add actor. Please check the input data.",
            "An error occurred while adding the actor.": "An error occurred while adding the actor.",
            "Actor updated successfully!": "Actor updated successfully!",
            "Failed to update actor.": "Failed to update actor.",
            "An error occurred while updating the actor.": "An error occurred while updating the actor.",
            "Actor deleted successfully!": "Actor deleted successfully!",
            "Failed to delete actor.": "Failed to delete actor.",
            "An error occurred while deleting the actor.": "An error occurred while deleting the actor.",
            "An error occurred while fetching actors.": "An error occurred while fetching actors.",
            "Add New Movie": "Add New Movie",
            "Update Selected Movie": "Update Selected Movie",
            "Delete Selected Movie": "Delete Selected Movie",
            "Title": "Title",
            "Release Date": "Release Date",
            "Duration (in minutes)": "Duration (in minutes)",
            "Actors": "Actors",
            "Tmdb Id": "Tmdb Id",
            "Poster URL": "Poster URL",
            "Select Movie": "Select Movie",
            "-- Select Movie --": "-- Select Movie --",
            "Add Movie": "Add Movie",
            "Update Movie": "Update Movie",
            "Delete Movie": "Delete Movie",
            "Movie added successfully!": "Movie added successfully!",
            "Failed to add movie. Please check the input data.": "Failed to add movie. Please check the input data.",
            "An error occurred while adding the movie.": "An error occurred while adding the movie.",
            "Movie updated successfully!": "Movie updated successfully!",
            "Failed to update movie.": "Failed to update movie.",
            "An error occurred while updating the movie.": "An error occurred while updating the movie.",
            "Movie deleted successfully!": "Movie deleted successfully!",
            "Failed to delete movie.": "Failed to delete movie.",
            "An error occurred while deleting the movie.": "An error occurred while deleting the movie.",
            "An error occurred while fetching movies.": "An error occurred while fetching movies.",
            "Select Gender": "Select Gender",
            "Failed to submit rating! You can only add one review for each video.": "Failed to submit rating! You can only add one review for each video.",
            "Rating deleted successfully!": "Rating deleted successfully!",
            "Failed to fetch ratings!": "Failed to fetch ratings!",
            "Rating updated successfully!" : "Rating updated successfully!",
            "Edit Name": "Edit Name"
        }
    },
    pl: {
        translation: {
            "Home": "Strona główna",
            "Manage Ratings": "Zarządzaj ocenami",
            "Manage Movies": "Zarządzaj filmami",
            "Manage Actors": "Zarządzaj aktorami",
            "Manage Genres": "Zarządzaj gatunkami",
            "Login": "Zaloguj się",
            "Register": "Zarejestruj się",
            "Log out": "Wyloguj się",
            "Search for movies": "Szukaj filmów",
            "Search": "Szukaj",
            "All available movies": "Wszystkie dostępne filmy",
            "Read more": "Czytaj dalej",
            "Loading": "Ładowanie",
            "All rights reserved": "Wszelkie prawa zastrzeżone",
            "Release date": "Data premiery",
            "Director": "Reżyser",
            "Genres": "Gatunki",
            "Average rating": "Średnia ocena",
            "Top Billed Cast": "Główne role",
            "Gender": "Płeć",
            "Male": "Mężczyzna",
            "Female": "Kobieta",
            "Birthdate": "Data urodzenia",
            "Death date": "Data śmierci",
            "Role": "Rola",
            "Lead": "Główna",
            "Supporting": "Drugoplanowa",
            "Reviews": "Recenzje",
            "Add your own review": "Dodaj swoją recenzję",
            "You need to be logged in as a user to add a review!": "Musisz być zalogowany jako użytkownik, aby dodać recenzję!",
            "Name": "Imię",
            "Password": "Hasło",
            "Sign In": "Zaloguj się",
            "Sign Up": "Zarejestruj się",
            "Don't have an account?": "Nie masz konta?",
            "Already have an account?": "Masz już konto?",
            "Update Your Ratings": "Aktualizuj swoje oceny",
            "Select Rating": "Wybierz ocenę",
            "star(s)": "gwiazdek",
            "Stars": "Gwiazdki",
            "Updating": "Aktualizowanie",
            "Update Rating": "Zaaktualizuj ocenę",
            "Deleting": "Usuwanie",
            "Delete Your Ratings": "Usuń swoje oceny",
            "Delete Rating": "Usuń ocenę",
            "An error occurred while fetching ratings.": "Wystąpił błąd podczas pobierania ocen.",
            "An error occurred while updating ratings.": "Wystąpił błąd podczas aktualizacji ocen.",
            "Failed to update rating.": "Nie udało się zaktualizować oceny.",
            "Failed to delete rating.": "Nie udało się usunąć oceny.",
            "Add New Genre": "Dodaj nowy gatunek",
            "Genre Name": "Nazwa gatunku",
            "Adding...": "Dodawanie...",
            "Add Genre": "Dodaj gatunek",
            "Genre added successfully!": "Gatunek dodany pomyślnie!",
            "Failed to add genre.": "Nie udało się dodać gatunku.",
            "Update Selected Genre": "Aktualizuj wybrany gatunek",
            "Select Genre": "Wybierz gatunek",
            "-- Select Genre --": "-- Wybierz gatunek --",
            "Edit Name:": "Edytuj nazwę:",
            "Updating...": "Aktualizowanie...",
            "Update Genre": "Aktualizuj gatunek",
            "Genre updated successfully!": "Gatunek zaktualizowany pomyślnie!",
            "Failed to update genre.": "Nie udało się zaktualizować gatunku.",
            "Delete Selected Genre": "Usuń wybrany gatunek",
            "Deleting...": "Usuwanie...",
            "Delete Genre": "Usuń gatunek",
            "Genre deleted successfully!": "Gatunek usunięty pomyślnie!",
            "Failed to delete genre.": "Nie udało się usunąć gatunku.",
            "An error occurred while fetching genres.": "Wystąpił błąd podczas pobierania gatunków.",
            "An error occurred while adding the genre.": "Wystąpił błąd podczas dodawania gatunku.",
            "An error occurred while updating the genre.": "Wystąpił błąd podczas aktualizowania gatunku.",
            "An error occurred while deleting the genre.": "Wystąpił błąd podczas usuwania gatunku.",
            "Add New Actor": "Dodaj nowego aktora",
            "Update Selected Actor": "Zaktualizuj wybranego aktora",
            "Delete Selected Actor": "Usuń wybranego aktora",
            "Death Date (you can leave this field empty)": "Data śmierci (możesz zostawić to pole puste)",
            "Biography": "Biografia",
            "Select Actor": "Wybierz aktora",
            "-- Select Actor --": "-- Wybierz aktora --",
            "Add Actor": "Dodaj aktora",
            "Update Actor": "Zaktualizuj aktora",
            "Delete Actor": "Usuń aktora",
            "Actor added successfully!": "Aktor został pomyślnie dodany!",
            "Failed to add actor. Please check the input data.": "Nie udało się dodać aktora. Sprawdź wprowadzone dane.",
            "An error occurred while adding the actor.": "Wystąpił błąd podczas dodawania aktora.",
            "Actor updated successfully!": "Aktor został pomyślnie zaktualizowany!",
            "Failed to update actor.": "Nie udało się zaktualizować aktora.",
            "An error occurred while updating the actor.": "Wystąpił błąd podczas aktualizowania aktora.",
            "Actor deleted successfully!": "Aktor został pomyślnie usunięty!",
            "Failed to delete actor.": "Nie udało się usunąć aktora.",
            "An error occurred while deleting the actor.": "Wystąpił błąd podczas usuwania aktora.",
            "An error occurred while fetching actors.": "Wystąpił błąd podczas pobierania aktorów.",
            "Add New Movie": "Dodaj nowy film",
            "Update Selected Movie": "Zaktualizuj wybrany film",
            "Delete Selected Movie": "Usuń wybrany film",
            "Title": "Tytuł",
            "Release Date": "Data premiery",
            "Duration (in minutes)": "Czas trwania (w minutach)",
            "Actors": "Aktorzy",
            "Tmdb Id": "ID Tmdb",
            "Poster URL": "URL do plakatu",
            "Select Movie": "Wybierz film",
            "-- Select Movie --": "-- Wybierz film --",
            "Add Movie": "Dodaj film",
            "Update Movie": "Zaktualizuj film",
            "Delete Movie": "Usuń film",
            "Movie added successfully!": "Film został pomyślnie dodany!",
            "Failed to add movie. Please check the input data.": "Nie udało się dodać filmu. Sprawdź wprowadzone dane.",
            "An error occurred while adding the movie.": "Wystąpił błąd podczas dodawania filmu.",
            "Movie updated successfully!": "Film został pomyślnie zaktualizowany!",
            "Failed to update movie.": "Nie udało się zaktualizować filmu.",
            "An error occurred while updating the movie.": "Wystąpił błąd podczas aktualizowania filmu.",
            "Movie deleted successfully!": "Film został pomyślnie usunięty!",
            "Failed to delete movie.": "Nie udało się usunąć filmu.",
            "An error occurred while deleting the movie.": "Wystąpił błąd podczas usuwania filmu.",
            "An error occurred while fetching movies.": "Wystąpił błąd podczas pobierania filmów.",
            "Select Gender": "Wybierz płeć",
            "Failed to submit rating! You can only add one review for each video.": "Nie udało się przesłać oceny! Możesz dodać tylko jedną recenzję dla każdego filmu.",
            "Rating deleted successfully!": "Ocena została pomyślnie usunięta!",
            "Failed to fetch ratings!": "Nie udało się pobrać ocen!",
            "Rating updated successfully!": "Ocena została pomyślnie zaktualizowana!",
            "Edit Name": "Zmień nazwę"
        }
    }
};

i18n
    .use(LanguageDetector) // Automatic language detection
    .use(initReactI18next) // Initialise for React
    .init({
        resources,
        fallbackLng: "en", // The default languahe
        interpolation: {
            escapeValue: false // React automatically protects against XSS
        }
    });

export default i18n;
